@font-face {
    font-family: 'HeliosCond';
    font-family: 'DIN Pro Cond Bold';
    src: url('../fonts/helioscondc-bold.otf');
    src: url('../fonts/DINPro.otf');
}

body {
    margin: 0;
}
/* Specification */

h1, h2 {
    margin: 0;
}

/* Main */

.main {
    background: url(../img/main-bg.png) no-repeat;
    background-size: cover;
    height: 705px;
    position: relative;
    &__img {
        margin: 0 auto;
        max-width: 207px;
        padding-top: 200px;
    }
    &__info {
        margin: 0 auto;
        max-width: 450px;
        &--title {
            font-family: 'Lobster', cursive;
            font-size: 100px;
            color: #fff;
        }
        &--text {
            font-family: 'DIN Pro Cond Bold';
            color: #fff;
            width: 250px;
            padding-top: 30px;
            margin: 0 auto;
            word-spacing: 10px;
            text-align: center;
            font-size: 22px;
            & span {
                font-size: 14px;
            }
        }
    }
}

/* About */

.about {
    height: 1300px;
    background: url(../img/about-bg.png) no-repeat;
    background-size: 100%;
    &__main {
        padding-top: 125px;
        position: relative;
        text-align: center;
        &--title {
            font-family: 'DIN Pro Cond Bold';
            font-size: 120px;
            text-transform: uppercase;
            color: #474747;
            &:after {
                content: "";
                position: absolute;
                bottom: 0;
                top: 100%;
                left: 50%;
                width: 19%;
                height: 15px;
                margin-left: -9%;
                background: #28B8C2;
                border-radius: 8px; 
            }
        }
        &--text {
            font-size: 16px;
            font-family: 'Montserrat';
        }
        &--textSpan {
            text-transform: uppercase;
            color: #1D1D1B;
            font-weight: 600;
        }
        &--textSpanSecond {
            color: #502C1E;
            font-weight: 600;
        }
        &--info {
            display: flex;
            margin: 0 auto;
            max-width: 1150px;
            padding-top: 60px;
        }
        &--infoBlock {
            width: 520px;
            margin-right: 50px;
            &:last-child {
                margin-right: 0;
            }
        }
        &--img {
            background: url(../img/about-img.png) no-repeat;
            background-size: 100%;
            height: 460px;
            margin-left: 100px;
        }
    }
}

/* Style */

.style {
    height: 900px;
    margin-top: -250px;
    &__main {
        margin: 0 auto;
        max-width: 1250px;
        position: relative;
        &--name {
            text-align: center;
            font-family: 'DIN Pro Cond Bold';
            text-transform: uppercase;
            color: #474747;
            & h1 {
                font-size: 120px;
            }
            &:after {
                content: "";
                position: absolute;
                bottom: 0;
                top: 17%;
                left: 50%;
                width: 22%;
                height: 15px;
                margin-left: -11%;
                background: #28B8C2;
                border-radius: 8px; 
            }
        }
        &--info {
            display: flex;
            justify-content: space-around;
            margin-top: 80px;
            background: #28B8C2;
            border-radius: 8px;
            height: 270px;
        }
        &--infoBlock {
            text-align: center;
        }
        &--title {
            font-family: 'DIN Pro Cond Bold';
            color: #fff;
            font-size: 48px;
            margin-bottom: 0;
            text-transform: uppercase;
        }
        &--text {
            font-family: 'Montserrat';
            font-size: 16px;
            width: 100%;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        &--img {
            display: flex;
            justify-content: space-around;
            margin-top: 70px;
        }
        &--imgBlock {
            text-align: center;
            width: 180px;
            & h4 {
                font-family: 'Montserrat';
                font-size: 20px;
                text-transform: uppercase;
                color: #474747;
                font-weight: 600;
            }
            & p {
                font-size: 17px;
                font-family: 'Montserrat';
            }
        }
    }
}

/* Franch */

.franch__offer--infoMedia {
    display: none;
    height: 500px;
    margin: 20px auto;
    max-width: 550px;
}

.franch {
    background: url(../img/franch-bg.png) no-repeat;
    margin-top: -70px;
    height: 1680px;
    &__main {
        margin: 0 auto;
        max-width: 600px;
        &--info {
            margin-left: 110px;
            width: 650px;
            margin-top: 50px;
        }
        &--text {
            font-family: 'Montserrat';
            font-size: 14px;
        }
        &--name {
            padding-top: 200px;
            text-align: center;
            font-family: 'DIN Pro Cond Bold';
            text-transform: uppercase;
            color: #474747;
            position: relative;
            &:after {
                content: "";
                position: absolute;
                bottom: 0;
                top: 100%;
                left: 50%;
                width: 40%;
                height: 15px;
                margin-left: -19%;
                background: #28B8C2;
                border-radius: 8px;
            }
            & h1 {
                font-size: 120px;
            }
        }
    }
    &__offer {
        margin: 0 0 0 48%;
        height: 90px;
        background: #28B8C2;
        border-radius: 8px 0 0 8px;
        &--title {
            font-family: 'DIN Pro Cond Bold';
            color: #fff;
            font-size: 48px;
            margin-bottom: 0;
            text-transform: uppercase;
            padding: 15px 0 0 40px;
        }
        &--info {
            display: flex;
        }
        &--infoBlock {
            margin-top: 60px;
            background: #28B8C2;
            border-radius: 8px;
            height: 535px;
            width: 310px;
            margin-right: 25px;
            &:last-child {
                margin-right: 0;
            }
        }
        &--ul {
            list-style: none;
        }
        &--list {
            font-family: 'DIN Pro Cond Bold';
            color: #fff;
            font-size: 30px;
            margin-bottom: 0;
            text-transform: uppercase;
        }
        &--text {
            margin: 5px 0 15px 0;
            width: 100%;
            font-family: 'Montserrat';
        }
    }
}

/* Concept */

.concept__main--imgMedia {
    display: none;
}

.concept {
    height: 800px;
    &__main {
        margin: 0 auto;
        max-width: 975px;
        margin-top: -400px;
        position: relative;
        &--title {
            text-align: center;
            font-family: 'DIN Pro Cond Bold';
            text-transform: uppercase;
            color: #474747;
            &:after {
                content: "";
                position: absolute;
                bottom: 0;
                top: 20%;
                left: 50%;
                width: 25%;
                height: 15px;
                margin-left: -13%;
                background: #28B8C2;
                border-radius: 8px;
            }
            & h1 {
                font-size: 120px;
            }
        }
        &--info {
            margin: 0 auto;
            width: 590px;
            padding: 60px 0 80px 0;
        }
        &--text {
            font-family: 'Montserrat';
            font-size: 16px;
        }
        &--Span {
            letter-spacing: 1px;
            text-transform: uppercase;
            font-family: 'DIN Pro Cond Bold';
            color: #1D1D1B;
            font-weight: 600;
        }
        &--textSpan {
            font-family: 'DIN Pro Cond Bold';
            color: #1D1D1B;
            font-weight: 600;
        }
        &--block {
            display: flex;
            justify-content: space-between;
        }
        &--block1 {
            width: 325px;
            text-align: center;
        }
        &--block2 {
            width: 325px;
            margin-left: 50px;
            margin-right: 50px;
            text-align: center;
        }
        &--Blocktext {
            font-family: 'Montserrat';
            font-size: 23px;
            text-transform: uppercase;
            font-weight: 600;
            color: #28B8C2;
        }
        &--BlocktextSecond {
            font-family: 'Montserrat';
            font-size: 18px;
            text-transform: uppercase;
            color: #858787;
        }
    }
}

/* Finance */

.finance {
    background: url(../img/finance-bg.png) no-repeat;
    background-size: 100%;
    height: 1090px;
    margin-top: -30px;
    &__main {
        margin: 0 auto;
        padding-top: 300px;
        max-width: 1180px;
        position: relative;
        &--title {
            text-align: center;
            text-transform: uppercase;
            color: #fff;
            font-weight: 600;
            font-family: 'Montserrat';
        }
        &:after {
            content: "";
            position: absolute;
            bottom: 0;
            top: 67%;
            left: 50%;
            width: 29%;
            height: 15px;
            margin-left: -14%;
            background: #fff;
            border-radius: 8px;
        }
        & h2 {
            font-size: 50px;
        }
        &--info {
            display: flex;
            justify-content: space-around;
            margin-top: 70px;
        }
        &--blockText {
            font-weight: 600;
            font-family: 'Montserrat';
            color: #fff;
            text-transform: uppercase;
            font-size: 30px;
        }
        &--blockTextSecond {
            font-size: 18px;
            text-align: center;
            font-family: 'Montserrat';
            text-transform: uppercase;
            color: #25282B;
        }
    }
}

/* Location */

.location {
    height: 1200px;
    margin-top: -300px;
        &__main {
            position: relative;
            width: 800px;
            margin: 0 auto;
        &--title {
            text-align: center;
            font-family: 'DIN Pro Cond Bold';
            text-transform: uppercase;
            color: #474747;
            &:after {
                content: "";
                position: absolute;
                bottom: 0;
                top: 105%;
                left: 50%;
                width: 29%;
                height: 15px;
                margin-left: -17%;
                background: #28B8C2;
                border-radius: 8px;
            }
            & h1 {
                font-size: 120px;
            }
        }
    }
    &__info {
        height: 780px;
        margin-top: 120px;
        background: url(../img/location-bg.png) no-repeat;
        background-size: 100%;
        &--main {
            display: flex;
            justify-content: space-evenly;
            padding-top: 240px;
        }
        &--block {
            background: #fff;
            width: 250px;
            height: 250px;
            border-radius: 50%;
            & h4  {
                text-align: center;
                padding-top: 70px;
                font-family: 'Montserrat';
                text-transform: uppercase;
                font-size: 23px;
                color: #28B8C2;
                margin-bottom: 10px;
            }
            & p {
                text-align: center;
                font-family: 'Montserrat';
                text-transform: uppercase;
                font-size: 18px;
                color: #595C5C;
                margin-top: 10px;
            }
        }
        &--blockTitle {
            width: 100px;
            margin: 0 auto;
            padding-top: 95px!important;
        }
        &--blockText {
            width: 160px;
            margin: 0 auto;
        }
    }
}

/* Plus */

.plus {
    height: 900px;
    &__main {
        position: relative;
        text-align: center;
        font-family: 'DIN Pro Cond Bold';
        text-transform: uppercase;
        margin-top: 50px;
        color: #474747;
        &:after {
            content: "";
            position: absolute;
            bottom: 0;
            top: 105%;
            left: 50%;
            width: 16%;
            height: 15px;
            margin-left: -8%;
            background: #28B8C2;
            border-radius: 8px;
        }
        & h1 {
            font-size: 120px;
        }
    }
    &__info {
        margin: 0 auto;
        max-width: 1000px;
        &--block {
            display: flex;
            justify-content: space-between;
            margin-top: 100px;
        }
        &--blockSecond {
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
        }
        &--block1 p {
            width: 230px;
            text-align: center;
            margin: 0 auto;
            font-size: 16px;
            font-family: 'Montserrat';
            color: #595C5C;
            padding-top: 40px;
        }
        &--block1radius {
            width: 290px;
            height: 95px;
            background: #28B8C2;
            border-radius: 45px;
            & h4 {
                font-family: 'Montserrat';
                font-size: 26px;
                text-transform: uppercase;
                color: #fff;
                text-align: center;
                padding-top: 30px;
            }
        }
    }
}

/* Contacts */

.contact__img--media {
    display: none;
    margin: 0 auto;
    max-width: 500px;
    padding-top: 50px;
    & img {
        width: 100%;
    }
    & p {
        font-size: 30px;
        font-family: 'Montserrat';
        color: #fff;
        text-align: center;
    }
}
.contact__title--media {
    display: none;
    text-align: center;
    font-size: 75px;
    text-transform: uppercase;
    font-family: 'DIN Pro Cond Bold';
    padding-top: 20px;
    position: relative;
    &:after {
        content: "";
        position: absolute;
        bottom: 0;
        top: 105%;
        left: 50%;
        width: 21%;
        height: 12px;
        margin-left: -9%;
        background: #fff;
        border-radius: 8px;
    }
}

.contact {
    height: 450px;
    background: #28B8C2;
    &__main {
        margin: 0 auto;
        max-width: 800px;
        padding-top: 67px;
        display: flex;
        justify-content: space-around;
        &--info {
            text-align: center;
        }
        &--info h3 {
            font-family: 'Montserrat';
            text-transform: uppercase;
            font-size: 40px;
            color: #fff;
        }
        &--info p {
            font-family: 'Montserrat';
            font-weight: 600;
            font-size: 30px;
            margin-top: 10px;
            margin-bottom: 10px;
            color: #fff;
        }
    }
}

.button {
    position: absolute;
    right: 24%;
    z-index: 100;
}

.button__fixed {
    position: fixed;
    top: 7%;
}
.submit {
    width: 290px;
    height: 100px;
    background: #28B8C2;
    border-radius: 45px;
    border: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 26px;
    font-family: 'Montserrat';
    font-weight: 600;
    cursor: pointer;
}

/* Media */

@media screen and (min-width: 1700px) {

    body {
        margin: 0 auto;
        max-width: 1250px;
    }
}

@media screen and (min-width: 1500px) {
    .location__main--title {
        margin-top: 80px;
    }
}

@media screen and (max-width: 1200px) {
    .franch__main--info {
        margin-left: 280px;
    }
    .button {
        right: 35%;
    }
}

@media screen and (max-width: 1170px) {
    html, body {
        overflow-x: hidden;
    }
    .finance__main {
        padding-top: 230px;
    }
    .franch__main--text {
        width: 490px;
    }
    .franch__offer--title {
        margin-top: 0;
    }
}

@media screen and (max-width: 1100px) {
    .about {
        background: #fff;
        &__main {
            text-align: center;
            &--title {
                font-size: 70px;
                &:after {
                    width: 38%;
                    height: 12px;
                    margin-left: -19%;
                }
            }
            &--img {
                margin-left: 0;
            }
            &--info {
                display: block;
                margin: 0 auto;
                max-width: 400px;
                padding: 50px 20px 0 20px;
            }
            &--infoBlock {
                width: auto;
            }
        }
    }
    .franch__offer--text {
        width: 185px;
    }
    .finance__main {
        padding-top: 200px;
    }
    .finance__main h2 {
        font-size: 40px;
    }
    .finance__main--blockText {
        font-size: 20px;
    }
    .concept__main--img img {
        width: 100%;
    }
    .location__info--main {
        padding-top: 140px;
    }
}

@media screen and (max-width: 900px) {
    .about__main--img {
        background: url(../img/about-img-mob.png) no-repeat;
        background-position: center;
        background-size: 100%;
        height: 540px;
    }
    .style {
        margin-top: 200px;
        background: url(../img/style-bg-mob.png) no-repeat;
        background-size: 100%;
        height: 1140px;
        &__main--name:after {
            top: 25%;
            width: 24%;
            height: 12px;
        }
        &__main--name h1 {
            font-size: 75px;
            color: #fff;
            padding-top: 20px;
        }
        &__main--info {
            display: block;
            background-color: transparent;
            margin: 0 auto;
            width: 440px;
        }
        &__main--infoBlock {
            height: 220px;
            border-radius: 8px;
            background: #28B8C2;
        }
        &__main--title {
            padding: 30px 0 20px 0;
        }
        &__main--text {
            margin: 0 auto;
        }
        &__main--img {
            display: none;
        }
    }

    .franch {
        &__main {
            max-width: 400px
        }
        background: #fff;
        &__main--name h1 {
            font-size: 75px;
        }
        &__main--info {
            margin-left: 0;
            width: 100%;
            margin-top: 50px;
        }
        &__main--name:after {
            width: 41%;
            height: 12px;
            margin-left: -24%;
        }
    }
    .franch__offer {
        margin: -100px 0 0 0;
        background: url(../img/franch-bg-mob.png) no-repeat;
        height: 390px;
        background-position: center;
        background-size: cover;
        position: relative;
        &--title {
            padding: 230px 0 0 0;
            text-align: center;
            &:after {
                content: "";
                position: absolute;
                bottom: 0;
                top: 75%;
                left: 50%;
                width: 36%;
                height: 12px;
                margin-left: -18%;
                background: #28B8C2;
                border-radius: 8px;
            }
        }
        &--info {
            display: none;
        }
        &--infoMedia {
            display: block;
            padding: 0 20px 0 20px;
            & img {
                width: 100%;
            }
        }
    }

    .concept {
        margin-top: 100px;
        height: 1400px;
    }
    .concept__main--info {
        width: 424px;
    }
    .concept__main--img {
        display: none;
    }
    .concept__main--imgMedia {
        display: block;
        margin: 0 auto;
        width: 260px;
    }
    .concept__main--title:after {
        top: 9%;
        width: 20%;
        height: 12px;
        margin-left: -10%;
    }
    .concept__main--title h1 {
        font-size: 75px;
    }

    .finance {
        background: url(../img/finance-bg.png) no-repeat;
        background-position: top;
        height: 800px;
        position: relative;
    }
    .finance__main {
        padding-top: 0;
        position: relative;
        &:after {
            top: 0;
            width: 32%;
            height: 12px;
            margin-left: -15%;
            background: #28B8C2;
        }
        &--info {
            display: block;
            text-align: center;
            padding-top: 200px;
        }
        &--title {
            position: absolute;
            top: -30%;
        }
    }
        .finance__main h2 {
            color: black;
            font-size: 75px;
        }
    
        .location {
            margin-top: 50px;
        }
        .location__main--title:after {
            height: 12px;
        }
        .location__main {
            width: 450px;
        }
        .location__main--title h1 {
            font-size: 75px;
        }
        .location__info {
            height: 1065px;
            background: url(../img/location-bg-mob.png) no-repeat;
            background-size: 100%;
        }
        .location__info--main {
            display: none;
        }
        
        .plus {
            margin-top: 200px;  
            height: 1200px;
        }
        .plus__info {
            padding-top: 30px;
        }
        .plus__info--block1 p {
            width: auto;
            padding-top: 20px;
        }
        .plus__main h1 {
            font-size: 75px;
        }
        .plus__info--block {
            display: block;
            margin: 0 auto;
            width: 400px;
        }
        .plus__info--blockSecond {
            display: block;
            margin: 0 auto;
            width: 400px;
        }
        .plus__info--block1radius {
            width: 400px;
        }
        .plus__main:after {
            width: 18%;
            height: 12px;
            margin-left: -9%;
        }
        .contact {
            height: 1100px;
        }
        .contact__title--media {
            display: block;
        }
        .contact__main img {
            display: none;
        }
        .contact__img--media {
            display: block;
        }
}

@media screen and (max-width: 850px) {
    .button {
        right: 40%;
    }
}

@media screen and (max-width: 730px) {
    .button {
        right: 50%;
    }
}

@media screen and (max-width: 600px) {
    .button {
        right: 73%;
    }
}

@media screen and (max-width: 400px) {
    .button {
        right: 95%;
    }
}

@media screen and (max-width: 600px) {
    .main {
        background: url(../img/main-bg-mob.png);
        height: 1130px;
        &__info--title {
            font-size: 60px;
            text-align: center;
        }
        &__img {
            padding-top: 300px;
        }
    }
    .style {
        background-size: auto;
    }
    .plus {
        margin-top: 0;
    }
}

@media screen and (max-width: 550px) {
    .concept {
        height: 1200px;
    }
    .finance__main--title {
        top: -10%;
    }
    .finance__main:after {
        top: 8%;
    }
    .finance__main h2 {
        font-size: 40px;
    }
}

@media screen and (max-width: 450px) {
    .style__main--info {
        width: 280px;
    }
    .style__main--text {
        font-size: 14px;
        width: auto;
    }
    .style__main--name h1 {
        font-size: 50px;
    }
    .location__main {
        width: 300px;
    }
    .location__main--title h1 {
        font-size: 50px;
    }
    .franch__main {
        padding: 0 20px 0 20px;
    }
    .franch__main--name h1 {
        font-size: 50px;
    }
    .franch__offer--title {
        font-size: 30px;
    }
    .franch__offer--title:after {
        top: 70%;
        height: 10px;
    }
    .concept {
        margin-top: 0;
    }
    .concept__main--title:after {
        top: 9%;
        width: 35%;
        height: 10px;
        margin-left: -17%;
    }
    .concept__main--info {
        padding: 20px 20px 20px 20px;
        width: auto;
    }
    .location {
        height: 1000px;
    }

    .plus {
        height: 1300px;
    }
    .plus__info {
        padding: 0;
    }
    .plus__info--block {
        width: 300px;
    }
    .plus__info--blockSecond {
        width: 300px;
    }
    .plus__info--block1radius {
        width: 300px;
    }
    .contact__title--media {
        font-size: 50px;
    }
    .contact__main--info h3 {
        font-size: 30px;
    }
    .contact__main--info p {
        font-size: 20px;
    }
    .contact {
        height: 950px;
    }
}

@media screen and (max-width: 375px) {
    .franch__main--name:after {
        top: 62%;
    }
    .location {
        height: 800px;
    }
}